# copiar este archivo y renombrarlo como `secrets.env`

JWT_SECRET=papanoel
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=QWERTY12345678
DB_URL=mongodb+srv://new-user_512:kKY4sgqcWII64Gt7@cluster0.buouj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

